<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra realizada</title>   
    <link rel="stylesheet" href="CSS/comun.css">
    <link rel="stylesheet" href="CSS/CompraRealizada.css">
</head>

<body>
    <header class="header"></header>
    <div class="dropdown"></div>
    <main>
        <div class="contenedor-compra-realizada">
            <h1>COMPRA REALIZADA CON ÉXITO</h1>
            <h2>¡Gracias por su ficticia compra, ficticio usuario!</h2>
            <img src="Img/compra-realizada.jpg" alt="">
        </div>
    </main>
    <footer></footer>
    <div class="derechos">
        <h3>Todos los derechos reservados, © Lambayeque, Perú 2024</h3>
    </div>
    
    <script>
        var sitio_js="compra"
    </script>
    <script src="JS/AgregarFooterHeader.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    
</body>

</html>