<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicas</title>

    <link rel="stylesheet" href="CSS/comun.css">
    <link rel="stylesheet" href="CSS/Filtros-Centro-Ayuuda.css">
    <link rel="stylesheet" href="CSS/Politicas.css">
    
</head>

<body>
    <header class="header"></header>
    <div class="dropdown"></div>

    <main>
        <div class="contenedor">
            <div class="filtros"></div>
            <div class="texto">
                <div class="Titulo">
                    <h2>Políticas</h2>
                </div>
                <div class="box">
                    <div class="privacidad">
                        <h3>Politicas de Privacidad</h3>
                        <hr class="hr">
                        <p>En Eccoffice, valoramos la privacidad de nuestros usuarios y manejamos su
                            información personal con responsabilidad. Recopilamos datos como nombre y
                            correo electrónico para personalizar la experiencia y mejorar nuestros servicios.
                            Utilizamos estos datos únicamente para responder a consultas, enviar notificaciones
                            y optimizar nuestra plataforma. Para proteger la información, implementamos
                            medidas de seguridad estrictas y garantizamos su confidencialidad. Los usuarios
                            tienen el derecho de acceder, corregir o eliminar su información contactándonos a
                            través de eccoffice@gmail.com. Nos reservamos el derecho de modificar esta política
                            de privacidad, notificando los cambios en la plataforma o por correo.
                        </p>
                    </div>
                    <div class="cookies">
                        <h3>Politicas de Cookies</h3>
                        <hr class="hr">
                        <p>En Eccoffice, respetamos la privacidad de nuestros usuarios y usamos cookies para
                            mejorar su experiencia en nuestra plataforma. Las cookies nos permiten recordar
                            preferencias, analizar el uso del sitio y personalizar el contenido mostrado.
                            Utilizamos tanto cookies propias como de terceros, siempre en conformidad con las
                            leyes de privacidad aplicables. Los usuarios pueden gestionar o desactivar las
                            cookies en la configuración de su navegador; sin embargo, esto podría afectar
                            algunas funcionalidades del sitio. Nos reservamos el derecho de actualizar esta
                            política de cookies y notificaremos cualquier cambio relevante en la plataforma o
                            por correo.
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </main>


    <footer></footer>
    <div class="derechos">
        <h3>Todos los derechos reservados, © Lambayeque, Perú 2024</h3>
    </div>

    
    <!-- Se agrego -->
    
    <script src="JS/AgregarFooterHeader.js"></script>
    <script src="JS/AgregarFiltroAyuda.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script> 

</body>

</html>