<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="stylesheet" href="CSS/redes.css">
</head>

<body>
    <header class="header">
        <div class="he1">
            <div class="logo">
                <img src="Img/pinguino drogo.png" alt="ECCOFFICE Logo" class="logo-img">
                <span class="logo-text"><strong>ECCOFFICE</strong></span>
            </div>
            <div class="icons">
                <a href="" class="icon"><img src="Img/carro-de-la-compra.png" alt="" class="carrito"></a>
                <a href="#favoritos" class="icon"><img src="Img/amor.png" alt=""></a>
                <a href="#perfil" class="icon"><img src="Img/perfil.png" alt="" class="perfil"></a>
            </div>
        </div>
    </header>
    <div class="he2">
        <div class="enlace">
            <a href="#catalogo" class="nav-link">Catálogo</a>
        </div>
        <div class="enlace">
            <a href="#nosotros" class="nav-link">Nosotros</a>
        </div>
        <div class="enlace">
            <a href="#contacto" class="nav-link">Contacto</a>
        </div>
        <div class="enlace">
            <a href="#ayuda" class="nav-link">Ayuda</a>
        </div>
    </div>
    <main>
        <!-- de inmedio -->
        <h2>Visita nuestras redes sociales y síguenos</h2>
        <div class="social-media-links">
            <div class="social-media-item">
                <img src="img/face.jpeg" alt="Facebook">
                <a href=""><p>Facebook</p></a>
            </div>
            <div class="social-media-item">
                <img src="img/insta.jpeg" alt="Instagram">
                <a href=""><p>Instagram</p></a>
            </div>
            <div class="social-media-item">
                <img src="img/you.jpeg" alt="YouTube">
                <a href=""><p>Youtube</p></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo">
            <div class="logo-f">
                <img src="Img/pinguino drogo.png" alt="ECCOFFICE Logo" class="logo-img">
            </div>
            <di class="text-f">
                <span class="logo-text"><strong>ECCOFFICE</strong></span>
        </div>
        </div>
        <div class="Ayuda">
            <div class="titulo-div">Te ayudamos</div>
            <div class="varios">
                <li><a href="">Centro de ayuda</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">Preguntas Frecuentes</a></li>
            </div>
        </div>
        <div class="Empresa">
            <div class="titulo-div">Empresa</div>
            <div class="varios">
                <li><a href="">Nuestra historia</a></li>
                <li><a href="">Fundadores</a></li>
                <li><a href="">Mision y Vision</a></li>
            </div>
        </div>
        <div class="Info">
            <div class="titulo-div">Informacion</div>
            <div class="varios">
                <li><a href="">Politicas de privacidad</a></li>
                <li><a href="">Horarios de atencion</a></li>
                <li><a href="">Libro de Reclamaciones</a></li>
            </div>
        </div>
        <div class="Redes">
            <div class="titulo-div">Redes Sociales</div>
            <div class="varios">
                <li class="item">
                    <img src="Img/facebook-brands-solid.svg" alt="">
                    <span><a href="">Facebook</a></span>
                </li>
                <li class="item">
                    <img src="Img/youtube-brands-solid.svg" alt="">
                    <span><a href="">Youtube</a></span>
                </li>
                <li class="item">
                    <img src="Img/instagram-brands-solid.svg" alt="" class="ig">
                    <span><a href="">Instagram</a></span>
                </li>

            </div>
        </div>
    </footer>
    <div class="derechos">
        <h3>Todos los derechos reservados, © Lambayeque, Perú 2024</h3>
    </div>
    <script src="JS/Carrusel.js"></script>
</body>

</html>